/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Tabla periódica */
#tabla-periodica {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra la tabla horizontalmente */
}
.elemento {
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: #616161;
    cursor: pointer;
    margin: 5px;
}

/* Ventana modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(53, 53, 53, 0.4);
}

.modal-content {
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ffffff;
    width: 60%;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}